<!DOCTYPE html>

<meta name="description" content="Galaxy Kadiyala's Summary">
<meta name="author" content="Galaxy Kadiyala">

<meta charset="utf8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/mop.css">

<title>Galaxy Kadiyala's Summary</title>

<h2>Galaxy Kadiyala - Software Engineer | Mozilla Rep</h1>

<pre>
  <a href="mailto:igalaxyk@gmail.com">igalaxyk@gmail.com</a>
  <a href="http://galaxyk.in">http://galaxyk.in</a>
</pre>

<p><u><strong>Work experience with <a href="http://paxterrasolutions.com">Paxterra Solutions, Inc.</a> (since 2011):</p></u></strong>

<p><strong>Software Engineer II</strong></p>
<ul>

  <li><strong>Role:</strong>
  <ul>
    <li>Automate and execute test suites on Cisco 3k, 4k platforms
    <li>Develop test plans
    <li>Investigate script failures and fix them in automated testbeds
    <li>Worked with wireshark/tshark tool to capture the packets at time of debugging
    <li>Log bugs with Cisco, if there is any issue while testing
  </ul>


<p><li><strong>What I know:</strong></p>
<ul>
  <li><b>Programming:</b> C, TCL, Shell scripting;
  <li><b>Network Protocols:</b> TCP/IP, RIP-v1/2, OSPF, HSRP, VRRP;
  <li><b>Frameworks:</b> Cisco ATS (Automated Test System);
  <li><b>Tools:</b> IXIA;
  <li>Linux, Git, …
</ul>

<p><li><strong>Key Skills:</strong></p>
  <ul>
    <li>Good understanding of routing and switching protocols
    <li>Have a good technical network background
    <li>Working knowledge of major networking & hardware components
    <li>Ability to prioritize, isolate and solve the issues
    <li>Effective leadership and communication skills
    <li>Effectively handled a team of 4 engineers for a couple of projects
</ul>
</ul>

<p><u><strong>Volunteer experience with <a href="http://mozilla.org/">Mozilla</a> (since 2009):</p></u></strong>
<ul>
  <li>Marketing;
  <li>Mozilla Reps Mentor.
</ul>

<p><strong>Marketing: Mozilla India Events</strong></p>
<ul>
  <li>Event organization;
  <li>Online presence (blogging &amp; social).
</ul>

<p><strong>Mozilla Reps Mentor</strong></p>
<ul>
  <li>What do I do:
  <ul>
    <li>Organize events;
    <li>Get long term contributors into the community;
    <li>Help and guide other Reps;
    <li>File bugs for reps portal;
  </ul>
</ul>

<p><strong>Interested in:</strong></p>
<ul>
  <li>Marketing;
  <li>Event management, social media;
  <li>Open Source and communities.
</ul>
</ul>

<p><u><strong>Education:</strong></u></p>
<ul>
  <li><strong>M.Tech</strong> in Advanced IT from International Institute of Information Technology, Pune.
  <li><strong>B.Tech</strong> in IT from DVR College fo Engineering & Technology, Hyderabad.
</ul>


<style>
  @import url(http://fonts.googleapis.com/css?family=Quattrocento+Sans&subset=latin,latin-ext);
  html { font-family: 'Quattrocento Sans', sans-serif; }
  h1 { text-transform: none; font-size: 100%; }
  body {margin: 0}
  * { -moz-box-sizing: border-box; box-sizing: border-box; }
  body { display: block; max-width: 700px; margin: 40px auto; padding: 20px 10px 0; }
  a { color:#FF0066; text-decoration:none; }
  a:hover { text-decoration: underline; }
  h2::before {content: ""; background-repeat:no-repeat; display:block; float: right; width: 96px; height: 96px; border: 2px solid black; border-radius: 50%; background-image: url("http://www.gravatar.com/avatar/f524eb81c5dcb48e672a27be4910de1c?s=200"); background-size: 100px}
</style>
